FLASK_ENV=development
FLASK_APP=manage.py
DATABASE_URL=sqlite:///data/expenses.db
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=harshithaan2004@gmail.com
SMTP_PASS=5736145
FROM_EMAIL=harshithaan2004@gmail.com
LOW_BUDGET_THRESHOLD=0.1
